upstream api {
    server backend:8000;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
        proxy_redirect off;
    }
}